# PROJECT_TASK_MANAGEMENT

./: .gitignore  README.md  TASK_PROJECT_MANAGEMENT.sln  docker-compose.yml
TaskManagerAPI/: Dockerfile  Program.cs  TaskManagerAPI.csproj  TaskManagerAPI.http  appsettings.json
TaskManagerAPI/Controllers/: AuthController.cs  ProjectsController.cs  TaskItemsController.cs  UsersController.cs
TaskManagerAPI/DTOs/: ProjectDto.cs  TaskItemDto.cs  UserDto.cs
TaskManagerAPI/Data/: AppDbContext.cs
TaskManagerAPI/Extensions/: HostExtensions.cs
TaskManagerAPI/Mapping/: MappingProfile.cs
TaskManagerAPI/Middleware/: ExceptionHandlingMiddleware.cs
TaskManagerAPI/Migrations/: 20250918090308_InitialCreate.Designer.cs  20250918090308_InitialCreate.cs  20250918090606_SecondMigration.Designer.cs  20250918090606_SecondMigration.cs  20250918110258_AddExplicitFKs.Designer.cs  20250918110258_AddExplicitFKs.cs  20250918120411_AddIndexesAndUniques.Designer.cs  20250918120411_AddIndexesAndUniques.cs  20250924101941_AddUserIdTask_StatusBooleanToNumber.Designer.cs  20250924101941_AddUserIdTask_StatusBooleanToNumber.cs  20250924104559_AddTaskDurationItem.Designer.cs  20250924104559_AddTaskDurationItem.cs  20250926111446_AddRefreshTokenEntity.Designer.cs  20250926111446_AddRefreshTokenEntity.cs  AppDbContextModelSnapshot.cs
TaskManagerAPI/Models/: Project.cs  RefreshToken.cs  TaskItem.cs  User.cs
TaskManagerAPI/Options/: JwtOptions.cs
TaskManagerAPI/Properties/: launchSettings.json
TaskManagerAPI/Repositories/: IProjectRepository.cs  IRefreshTokenRepository.cs  UserRepository.cs  (+5 more)
(+51 files in other folders)
